.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generations.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ class_desc.py
в”‚В В  в”њв”Ђв”Ђ generations.py
в”‚В В  в””в”Ђв”Ђ models.py
в”њв”Ђв”Ђ data-for-db-import
в”њв”Ђв”Ђ db-diagram-more-info.png
в”њв”Ђв”Ђ db-diagram.png
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ example-data
в”‚В В  в”њв”Ђв”Ђ polish-first-names.txt
в”‚В В  в”њв”Ђв”Ђ polish-surnames.txt
в”‚В В  в”њв”Ђв”Ђ swimming-school-names.txt
в”‚В В  в””в”Ђв”Ђ swimming-schools-descriptions.csv
в”њв”Ђв”Ђ init.sql
в””в”Ђв”Ђ tree.txt

5 directories, 17 files
